<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Chaitanya Kothakota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 900px;
            margin: 5% auto;
            padding: 2.5%;
            background: #fff;
            border: 1px solid #ddd;
        }
        .header {
            text-align: center;
            margin-bottom: 2.5%;
        }
        .header h1 {
            margin: 0;
            font-size: 32px;
            text-transform:uppercase;
        }
        .header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 400;
        }
        .header p {
            margin: 1% 0;
            color: #333;
        }
        .header a {
            color: #495057;
            text-decoration: none;
        }
        .section-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 1%;
            border-bottom: 2px solid #eee;
            padding-bottom: 0.5%;
        }
        .section {
            margin-bottom: 2.5%;
        }
        .skills span {
            display: inline-block;
            margin: 1%;
            padding: 1% 1.5%;
            background: #e9ecef;
            border-radius: 5px;
            font-size: 14px;
            color: #495057;
        }
        .experience, .education, .certificates, .courses, .other {
            list-style: none;
            padding: 0;
             margin-bottom: 2%;
        }
        .experience li, .education li, .certificates li, .courses li, .other li {
            margin-bottom: 2%;
        }
        .experience h5, .education h5, .certificates h5, .courses h5, .other h5 {
            margin: 0 0 0.5%;
            font-size: 16px;
        }
        .experience p, .education p, .certificates p, .courses p, .other p {
            margin: 0;
            color: #666;
        }
        .experience .info, .education .info , .certificates .info, .courses .info, .other .info {
            display: flex;
            justify-content: space-between;
        }
        .left-column {
            width:43%;
            float: left;
            margin: 0% 0.5%;
        }
        .right-column {
            width: 53%;
            float: right ;
            margin: 0% 0.5%;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .btn-download {
            display: block;
            margin: 0 auto;
            background: #007bff;
            color: #fff;
            padding: 1% 2%;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-download:hover {
            background: #0056b3;
        }
        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
            .container {
                page-break-inside: avoid;
                max-width: 850px;
                width: 100%;
                margin: 0;
                padding: 5%;
                border: none;
            }
            .btn-download {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header text-center">
            <h1>Chaitanya Kothakota</h1>
            <h2>Full Stack Software Developer</h2>
            <p>
                <a href="tel:+91 9966990987">
                    +91 9966990987
                </a> 
                |   
                <a href="mailto:kcbgangadhar@gmail.com">
                    kcbgangadhar@gmail.com
                </a>
            </p>
            <p>
                <a href="https://github.com/chaitanya-kothakota">
                    github.com/chaitanya-kothakota
                </a> 
                |
                <a href="https://www.linkedin.com/in/chaitanya-kothakota">
                    linkedin.com/in/chaitanya-kothakota
                </a>
            </p>
        </div>

        <div class="clearfix">
            <div class="left-column">
                <div class="section">
                    <div class="section-title">
                        Summary
                    </div>
                    <p>
                        As a Mechanical Engineering graduate with a passion for technology, I have transitioned into 
                        Full Stack Python Development. I am eager to gain hands-on experience in the industry and use 
                        my technical knowledge to develop efficient and innovative software solutions. I am committed 
                        to continuous learning and staying current with the latest technology advancements. I am a team 
                        player, ready to learn and contribute to the success of projects.
                    </p>
                </div>

                <div class="section">
                    <div class="section-title">Skills</div>
                    <div class="skills">
                        <div>
                            <h5>Web Technologies</h5>
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div>
                            <h5>Frameworks</h5>
                            <span>Bootstrap</span>
                            <span>SASS</span>
                            <span>Angular</span>
                            <span>Django</span>
                            <span>Flask</span>
                        </div>
                        <div>
                            <h5>Programming Languages</h5>
                            <span>Python</span>
                            <span>SQL</span>
                            <span>C Language</span>
                        </div>
                        <div>
                            <h5>Tools</h5>
                            <span>VS Code</span>
                            <span>Pycharm</span>
                            <span>XAMPP</span>
                            <span>Git</span>
                            <span>GitHub</span>
                            <span>Microsoft Office</span>
                        </div>
                        <div>
                            <h5>Technical</h5>
                            <span>Web Development</span>
                            <span>Web Scraping</span>
                            <span>Software Development Life Cycle</span>
                        </div>
                        <div>
                            <h5>Soft Skills</h5>
                            <span>Analytical Skills</span>
                            <span>Problem Solving</span>
                            <span>Research</span>
                            <span>Presentations</span>
                            <span>Leadership</span>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">Courses</div>
                    <ul class="courses">
                        <li>
                            <h5>Full Stack Python Development</h5>
                            <div class="info">
                                  <p>ITVedant Education Pvt Ltd</p>
                                  <p>2023</p>
                            </div>
                            <p>Chennai</p>
                        </li>
                    </ul>
               </div>

                <div class="section">
                    <div class="section-title">Certifications</div>
                    <ul class="certificates">
                        <li>
                            <h5>Full Stack Python Development</h5>
                            <div class="info">
                                  <p>ITVedant Education Pvt Ltd</p>
                                  <p>2023</p>
                            </div>
                        </li>
                        <li>
                            <h5>IBM Python Development</h5>
                            <div class="info">
                                  <p>IBM</p>
                                  <p>2023</p>
                            </div>
                        </li>
                        <li>
                            <h5>30 Days Master Class on Python Programming </h5>
                            <div class="info">
                                  <p>Pantech E-learning</p>
                                  <p>2023</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>

            <div class="right-column">
                <div class="section">
                    <div class="section-title">Experience</div>
                    <ul class="experience">
                        <li>
                            <div class="info">
                                <h5>Junior Developer</h5>
                                <span>01/2024 - Present</span>
                            </div>
                            <div class="info">
                            <p>DT7Solutions</p>
                            <p>Guntur</p>
                            </div>
                            <ul>
                                <li>Developed single and multi-page static websites based on UI/UX designs into fully functional websites with SEO optimization.</li>
                                <li>Implemented static, e-commerce, and portfolio websites into fully administrable platforms using Django Framework.</li>
                            </ul>
                        </li>
                        <li>
                            <div class="info">
                                <h5>Software Developer Trainee</h5>
                                <span>07/2023 - 10/2023</span>
                            </div>
                            <div class="info">
                            <p>Alldirectionssources Pvt Ltd Inc</p>
                            <p>Chennai</p>
                            </div>
                            <ul>
                                <li>Worked as a Front End Angular Developer to identify and resolve issues in a real-time Data Management Software Project.</li>
                                <li>Designed and implemented dynamic user interfaces, optimized application performance, and collaborated with cross-functional teams.</li>
                            </ul>
                        </li>
                        <li>
                            <div class="info">
                                <h5>Software Developer Apprentice</h5>
                                <span>06/2022 - 07/2023</span>
                            </div>
                            <div class="info">
                            <p>ITVedant Education Pvt Ltd</p>
                            <p>Chennai</p>
                            </div>
                            <ul>
                                <li>Contributed to various projects, enhancing educational software applications and improving functionalities.</li>
                                <li>Responsible for coding, testing, and collaborating with senior developers to implement new features.</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <div class="section-title">Education</div>
                    <ul class="education">
                        <li>
                            <div class="info">
                                <h5>B.Tech in Mechanical Engineering</h5>
                                <p>JNTU Kakinada</p>
                            </div>
                            <div class="info">
                                  <p>Sri Mittapalli College of Engineering</p>
                                  <span>06/2019 - 07/2022</span>
                            </div>
                            <p>First Class</p>
                        </li>
                        <li>
                            <div class="info">
                                <h5>Diploma in Mechanical Engineering</h5>
                                <p>SBTET Andhra Pradesh</p>
                            </div>
                            <div class="info">
                            <p>Sri Mittapalli College of Engineering</p>
                            <span>09/2014 - 11/2018</span>
                            </div>
                            <p>First Class</p>
                        </li>
                        <li>
                            <div class="info">
                                <h5>SSC (10th Class)</h5>
                                <p>BSE Andhra Pradesh</p>
                           </div>
                           <div class="info">
                                <p>SKBZP High School</p>
                                <span>06/2013 - 03/2014</span>
                            </div>
                            <p>First Class</p>
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <div class="section-title">Other</div>
                    <ul class="other">
                        <li>
                            <h5>Student Volunteer</h5>
                            <div class="info">
                                  <p>National Service Scheme</p>
                                  <p>2019 - 2022</p>
                            </div>
                        </li>
                        <li>
                            <h5>Cadet Certificate - A</h5>
                            <div class="info">
                                  <p>National Cadet Corps</p>
                                  <p>2011 - 2013</p>
                            </div>
                        </li>
                        <li>
                            <h5>Student Volunteer</h5>
                            <div class="info">
                                  <p>National Service Scheme</p>
                                  <p>2011 - 2013</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="section text-center">
            <button class="btn-download" onclick="downloadResume()">Download Resume</button>
        </div>
    </div>

    <script>
        function downloadResume() {
            window.print();
        }
    </script>
</body>
</html>